DB_PATH="./main.db"
SLACK_EMOJI=":fries:"
SYSTEM_MODE=""
SLACK_AUTHORIZE_USERS="SLACKID1 SLACKID2 SLACKID3"
SLACK_BOT_TOKEN=""
SLACK_BOT_ID=""
SLACK_WORKSPACE = ""
SLACK_USER_ID = ""
SLACK_TOKEN =
LEGACY_TOKEN =
PORT=3000